* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #021526;
  color: #fff;
}

#header {
  width: 100%;
  height: 650px;
  background-color: #021526;
}
.container {
  padding: 20px 4%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.container nav ul li a {
  text-decoration: none;
  color: #fff;
  margin: 10px;
  padding: 10px;
  position: relative;
}
h3 span {
  color: #fff;
  font-weight: 700;
  font-size: 35px;
  color: #ff004f;
  text-decoration: underline;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0px;
  bottom: 0px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}

/*--------------- ABOUT ------------- */
#about {
  padding: 80px 0;
  columns: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 400px;
  height: 450px;
  padding: 30px;
  border-radius: 50px;
  object-fit: cover;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #ff004f;
}
.tab-titles {
  display: flex;
  margin: 20px 0px;
}
.tab-links {
  margin-right: 15px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 100%;
}
.tab-contents ul li {
  list-style-type: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #ff004f;
}
#bullets {
  list-style-type: disc;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*--------------- SERVICES ------------- */
#services {
  padding: 30px opx;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 30px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 10px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(10px);
}

/*--------------- Portfolio ------------- */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  height: 400px;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  flex-direction: column;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 600;
  margin-bottom: 20px;
}
.layer a {
  text-decoration: none;
  margin-top: 20px;
  color: #ff004f;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
/*--------------- Contact ------------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 20px;
}
.social-icon {
  margin-top: 30px;
  color: #fff;
}
.social-icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #fff;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icon a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
}
form .btn2 {
  padding: 14px 16px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
nav .fa-solid {
  display: none;
}
#emailID {
  font-size: 13px;
}
/*  Small Sereen */
@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 100%;
    font-size: 14px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -30%;
    width: 30%;
    height: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    margin: 0px auto;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  #about {
    padding: 0px;
  }
  #about .container .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact .container .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn.btn2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
#msg {
  display: block;
  color: #61b752;
  margin-top: -20px;
}
